<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="anchorPanePrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPaneListagem" minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="497.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar id="tool-bar-form" fx:id="toolBar" prefHeight="26.0" prefWidth="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
               <items>
                  <Button fx:id="btnInsertGrid" mnemonicParsing="false" onAction="#actionBtnInsertGrid">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="PLUS" size="18" />
                     </graphic>
                  </Button>
                  <Button id="tool-bar-form" fx:id="btnDelete" disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionBtnDelete">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="TRASH" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnRefresh" layoutX="50.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionBtnRefresh">
                     <graphic>
                        <MaterialDesignIconView id="icons" fill="#01579b" glyphName="AUTORENEW" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnFilter" layoutX="128.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionBtnFilter">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="FILTER" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPrint" disable="true" mnemonicParsing="false" onAction="#actionBtnPrint">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="PRINT" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnConfig" layoutX="247.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionBtnConfig">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="GEAR" size="18" />
                     </graphic>
                  </Button>
                  <ToggleButton fx:id="toggleHelp" mnemonicParsing="false" onMouseClicked="#mouseClickedToggleHelp">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="18" />
                     </graphic>
                  </ToggleButton>
               </items>
            </ToolBar>
            <SplitPane fx:id="splitPaneFilter" dividerPositions="1.0" layoutY="32.0" orientation="VERTICAL" prefHeight="286.0" prefWidth="497.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
              <items>
                <AnchorPane fx:id="anchorPaneFilter" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="495.0" SplitPane.resizableWithParent="false">
                     <children>
                        <ComboBox fx:id="cboxFilterColumn" layoutX="76.0" layoutY="7.0" prefHeight="25.0" prefWidth="142.0" />
                        <ComboBox fx:id="cboxFlagAtivo" layoutX="77.0" layoutY="38.0" prefHeight="25.0" prefWidth="141.0" />
                        <Label fx:id="lblCboxFilterColumn" layoutX="13.0" layoutY="11.0" text="Buscar por:" />
                        <Label fx:id="lblcboxFlagAtivo" layoutX="13.0" layoutY="42.0" text="Registro:" />
                        <CustomTextField fx:id="txtFilterColumn" layoutX="228.0" layoutY="7.0" onAction="#actionTxtFilterColumn" onKeyPressed="#keyPressedTxtFilterColumn" onKeyReleased="#keyReleasedTxtFilterColumn" prefHeight="25.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tbView" prefHeight="182.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tbColCodigo" prefWidth="118.0" text="Código" />
                            <TableColumn fx:id="tbColDescricao" prefWidth="186.0" text="Descrição" />
                              <TableColumn fx:id="tbColCodeEmp" prefWidth="243.0" text="Cod Empresa" visible="false" />
                              <TableColumn fx:id="tbColAtivoInat" prefWidth="75.0" text="Ativo/Inativo" visible="false" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="17.0" prefWidth="491.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0">
               <children>
                  <Label fx:id="lblTotalLinhas" contentDisplay="CENTER" prefHeight="17.0" prefWidth="83.0" style="-fx-font-weight: Bold;" text="Total Linhas:  " textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNumLinhas" alignment="TOP_LEFT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="56.0" style="-fx-alignment: top_left; -fx-font-weight: bold;" text="0" textAlignment="RIGHT" textFill="#d74a4a" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="pBar" layoutY="321.0" prefHeight="18.0" prefWidth="534.0" progress="0.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="background-form-cad" fx:id="anchorPaneDetalhes" layoutX="28.0" layoutY="58.0" minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="595.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="32.0">
         <children>
            <Pane id="title-bar-form-cad" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="377.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnClose" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#actionBtnClose">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="CLOSE" size="16" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="lbTitleFormCad" nodeOrientation="LEFT_TO_RIGHT" text="Cadastro de Operações de Entrada" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView id="icons" glyphName="EDIT" size="18" />
               </graphic>
            </Label>
            <Pane id="vbox-form-cad" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label fx:id="lblDetCodigo" layoutX="10.0" layoutY="7.0" style="-fx-text-fill: Black;" text="Código" />
                  <TextField fx:id="txtCodigo" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="25.0" minHeight="-Infinity" onKeyPressed="#keyPressedTxtCodigo" prefHeight="25.0" prefWidth="70.0" />
                  <Label fx:id="lblDetDesc" layoutX="90.0" layoutY="7.0" style="-fx-text-fill: Black;" text="Descrição" />
                  <TextField fx:id="txtDescricao" layoutX="89.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedTxtDescricao" prefHeight="25.0" prefWidth="300.0" />
                  <Label fx:id="lblTipoOperacao" layoutX="398.0" layoutY="7.0" minWidth="0.0" prefHeight="17.0" prefWidth="174.0" style="-fx-text-fill: Black;" text="Tipo de Operação" />
                  <ComboBox fx:id="cboxTipoOperacao" layoutX="398.0" layoutY="25.0" minHeight="-Infinity" minWidth="0.0" onAction="#actionCboxTipoOperacao" prefHeight="25.0" prefWidth="174.0" />
                  <Label fx:id="lblDescFiscal" layoutX="90.0" layoutY="54.0" style="-fx-text-fill: Black;" text="Descrição Fiscal" />
                  <TextField fx:id="txtDescFiscal" layoutX="90.0" layoutY="72.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedTxtDescricao" prefHeight="25.0" prefWidth="300.0" />
                  <Label fx:id="lblDesFiscalServico" layoutX="90.0" layoutY="102.0" style="-fx-text-fill: Black;" text="Descrição Fiscal - Serviços" />
                  <TextField fx:id="txtDesFiscalServico" layoutX="90.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedTxtDescricao" prefHeight="25.0" prefWidth="300.0" />
                  <Label fx:id="lblCFOP2" layoutX="11.0" layoutY="102.0" style="-fx-text-fill: Black;" text="CFOP 2" />
                  <TextField fx:id="txtCFOP2" layoutX="11.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedTxtCodigo" prefHeight="25.0" prefWidth="70.0" />
                  <Label fx:id="lblCFOP" layoutX="10.0" layoutY="55.0" style="-fx-text-fill: Black;" text="CFOP" />
                  <TextField fx:id="txtCFOP" layoutX="10.0" layoutY="73.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedTxtCodigo" prefHeight="25.0" prefWidth="70.0" />
                  <CustomTextField fx:id="txtSearch" layoutX="398.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </Pane>
            <TabPane fx:id="tpOperacaoSaida" layoutY="178.0" prefHeight="230.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="178.0">
              <tabs>
                <Tab fx:id="tabConfiguracoeGerais" text="Configurações Gerais">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab fx:id="tabOpcoes1" text="Opções 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="lbSoliticaAutorizacao" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: Black;" text="1 ) Solicita Autorização" />
                                                <JFXToggleButton fx:id="tgbSolicitaAutorizacao" layoutX="210.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="56.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabNotaFiscalEntrada" text="Nota Fiscal Entrada">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab fx:id="tabOpcoes2" text="Opções 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="lblNfXml" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: Black;" text="1 ) Carrega Arquivo XML" />
                                                <JFXToggleButton fx:id="tgbNfXml" layoutX="210.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="56.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabPedidoDeCompras" text="Pedido de Compras">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Opções 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabBalancete" text="Balancete">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Opções 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox id="hbox-form-cad-buttons" alignment="TOP_RIGHT" layoutX="13.0" layoutY="237.0" prefHeight="36.0" prefWidth="367.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#actionBtnInsert" prefHeight="17.0" prefWidth="29.0">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="PLUS" size="28" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#actionBtnSave">
                     <graphic>
                        <FontAwesomeIconView id="icons" glyphName="SAVE" size="28" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#actionBtnCancel" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <FontAwesomeIconView id="icons" fill="#01579b" glyphName="BAN" size="28" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="lblErrorMessage" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="241.0" style="-fx-text-fill: red;" text="Code not found" textFill="#f50606" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
